# Backend-NETCore-Dapper

./: Backend-NETCore-Dapper.sln  README.md  docker-compose.yaml
database/seeds/: SeedDb.sql
src/Api/: Startup.cs  api.csproj  appsettings-compose.json  appsettings.json
src/Api/Configurations/: ConfigCORS.cs  ConfigDB.cs  ConfigRepositories.cs  MySqlGuidTypeHandler.cs
src/Api/Controllers/: ProductController.cs
src/Domain/: domain.csproj
src/Domain/Commands/: BaseProductCommand.cs  ProductCreateCommand.cs  ProductPromotionCommand.cs  ProductUpdateCommand.cs
src/Domain/Commands/Handlers/: ProductCommandHandler.cs
src/Domain/Commands/Responses/: GenericResponse.cs
src/Domain/Contracts/Commands/: IProductCommandHandler.cs
src/Domain/Contracts/Queries/: IProductQueryHandler.cs
src/Domain/Contracts/Repositories/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Domain/Entities/: Notifiable.cs  Product.cs
src/Domain/Queries/Handlers/: ProductQueryHandler.cs
src/Domain/Queries/Responses/: ProductResponse.cs
src/Domain/Validations/: ErrorParser.cs  ProductCommandValidator.cs  ProductPromotionCommandValidator.cs
src/Infra/: Infra.csproj
src/Infra/Migrations/: 20180430_AddLogTable.cs  AddCustomerTable.cs
src/Infra/Repositories/: DatabaseManager.cs  DbSession.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
