<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\domain.csproj" />
  </ItemGroup>

  <ItemGroup>      
    <PackageReference Include="Dapper" Version="2.0.123" />      
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
